{
  "name": "soundboard",
  "author": "Tim Douglas <neurotech@gmail.com>",
  "version": "2.0.0",
  "description": "It's a soundboard.",
  "main": "./.webpack/main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-forge publish",
    "lint": "eslint . --ext js,ts",
    "test": "jest"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "aws-crt": "^1.12.5",
    "case": "^1.6.3",
    "date-fns": "^2.30.0",
    "howler": "^2.2.3",
    "lodash.chunk": "^4.2.0",
    "lodash.findindex": "^4.6.0",
    "lowdb": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "short-uuid": "^4.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.100.0",
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "6.0.0-beta.57",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@neurotech/elements": "^3.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/howler": "^2.2.7",
    "@types/jest": "^28.1.3",
    "@types/lodash.chunk": "^4.2.7",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-loader": "^8.2.5",
    "cross-env": "7.0.3",
    "electron": "^19.0.5",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "5.0.0",
    "file-loader": "^6.2.0",
    "jest": "^28.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "tslib": "^2.0.3",
    "typescript": "^4.7.4",
    "wait-on": "^6.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Soundboard",
        "executableName": "soundboard",
        "icon": "assets/icon",
        "extraResource": [
          "assets"
        ]
      },
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/main.webpack.js",
            "renderer": {
              "config": "./webpack/renderer.webpack.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./electron/bridge.ts"
                  }
                }
              ]
            }
          }
        ]
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Soundboard"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
